<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
<style>
#pendulo {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color:black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linea {
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height:100px;
  animation: pendulear 2s ease-in-out infinite;
  background-color:whitesmoke;
}

.circulo {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: whitesmoke;
  border-radius: 50%;
  animation: pendulear 2s ease-in-out infinite;
  transform-origin: center top;
}
@keyframes pendulear {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(15deg);
  }
}


     </style>
<div id="pendulo">
    <div class="linea"></div>
    <div class="circulo"></div>
  </div>
  
  </div>
  