<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <style>

@font-face {
    font-family: "Bungee";
    src: local("Bungee"), url("C:\Users\julio\Documents\GitHub\web\activitats\css\08_Texto\BungeeSpice-Regular.ttf") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Salsa";
    src: local("Salsa"), url("C:\Users\julio\Documents\GitHub\web\activitats\css\08_Texto\Salsa-Regular.ttf") format("woff2");
    font-display: swap;
}

.title{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: large;
font-weight: bold;
color: brown;

.subtitle{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  src:local("Salsa"), url("C:\Users\julio\Documents\GitHub\web\activitats\css\08_Texto\Salsa-Regular.ttf")format("woff2");
  color: burlywood;
}

}
.body {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: medium;
color: bisque;

.especialbody{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: small;
color: beige;


}


}
    </style>
    <header>
      <div class="title">Lorem aliqua nostrud id proident exercitation incididunt pariatur </div> <br>
      <div class="subtitle">Lorem aliqua nostrud id proident exercitation incididunt <br>
         pariaturLorem aliqua nostrud id proident exercitation incididunt pariatur</div><br>
         <br>
         <br>

    </header>

     <div class="body">
     qui magna eiusmod velit ad pariatur.<br>
      Anim et ex velit excepteur proident ex Lorem dolor. Lorem do proident<br>
      occaecat sunt ipsum.<br>
      Tempor tempor exercitation commodo nostrud ad laborum sunt voluptate<br>
      consequat non consectetur qui culpa non.<br>
      Deserunt dolor fugiat ea ut elit do. Deserunt nisi do laborum consectetur<br>
      eu deserunt elit.<br>
    </div>
    <br>
    <br>
    <div class="especialbody">
      Veniam minim nulla deserunt ullamco culpa. Enim exercitation duis fugiat<br>
      commodo mollit laborum laboris excepteur occaecat sit amet.<br>
     Sunt dolore officia cillum consequat consectetur. Excepteur velit ipsum ut<br>
      nostrud ut pariatur veniam labore do incididunt.<br>
      Aliqua eiusmod amet quis consequat dolore labore adipisicing sint. Ex est<br>
      Lorem anim adipisicing ut.<br>
     Ex nisi dolor laboris laboris Lorem nulla incididunt excepteur nostrud duis<br>
   consequat officia. Laboris dolore irure non occaecat eu magna incididunt velit enim.<br>
    Laborum voluptate voluptate in ullamco pariatur reprehenderit nulla elit.<br>
     Amet reprehenderit adipisicing tempor ullamco dolor. Nostrud fugiat laboris mollit sit.<br>
     Irure id magna consectetur sint magna sit elit occaecat voluptate magna nisi proident <br>
     adipisicing. Cupidatat ullamco incididunt consequat mollit consequat. Magna aute est<br>
      nisi do adipisicing aliquip nisi consequat id proident voluptate. In id exercitation<br>
       dolor eiusmod officia tempor fugiat sunt veniam. Irure reprehenderit excepteur nostrud<br>
        dolore amet culpa nulla labore.<br>
    </div>


  </body>
</html>