<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <style>
        main{
            background-color:bisque ;
           
        }
        .blau {
            background-color: lightblue;
           text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .inline{
            display: inline;
            margin-left: 60%;
        }
        .margeesquerra{
            margin-left:10%;

        }
        .textblancfondoblau{
            color: white;
            padding: 2rem;
            background-color: rgb(84, 128, 128);
            display: inline;
        }
        .textblau{
            color: blue;
            display: inline;
        }

    </style>
    

    <main>
        <div class="margeesquerra">
            <br>
            <br>
  <h1>Ponte Manos a la  <br>
     obra y aumenta <br>
      las ventas </h1>
      <br>
      <br>
      <p> Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Ipsa, magnam reiciendis.<br>
         Eius voluptatum cumque temporibus et eveniet<br>
          itaque beatae nulla deleniti ut veniam? <br> 
          <br>
          <br>
          <br>

          <p class="textblancfondoblau">Suscribete</p> <p class="textblau">comparar planes</p> </p>  <img class="inline" src="https://www.shutterstock.com/image-photo/little-girl-her-parents-choosing-600nw-2195152737.jpg" height="400" width="400" alt="compras">
          
           <br>
           
        </div>
        <div class="blau">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Quo nobis quae voluptatem deleniti minima dolorem aliquam nulla,
             
           </div>

           <br>
           <br>
           <br>

    </main>



  </body>
</html>