<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  </head>
  <body>
    <style>
        main{
            border: solid 2px;
            text-align:left;
            width: 300px;
        }
    .margintopbot{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .marginbot{
        margin-bottom: 1rem;
    }
    .lletrablava{
        color: rgb(22, 131, 122);
    }
    .botofals{
        background-color: rgb(22, 131, 122) ;
        padding: 2rem; ;
        color: white;

    } 
    .lista{
        font-size: large;

    }
    .preu{
        font-size: larger;
        font-weight: bold;
    }


    </style>
    <main>
    <h1>Premium</h1>
    <p class="margintopbot">Lorem, ipsum dolor sit amet <br>
         consectetur adipisicing elit.<br>
          Amet cumque dolor nam nihil<br>
        </p>

        <p>Desde</p>
        <p class="preu">$299</p>
        <p>/mes basado en 10.000 <br>
            contactos*
        </p>
        <p class="lletrablava">cuantos contactos tienes? <br></p>
<p class="botofals margintopbot">¿Cuantos contactos tienes? <br></p>
<p>Todo lo incluído en el plan <br>
     Standard, más:</p><br>
    <ol>
        <li>Segmentacion avanzada</li>
        <li> Pruebas multivariantes</li>
        <li>Informes comparativos</li>
        <li>Puestos ilumitados y <br>
            accesos basado en<br>
             funciones</li>
        <li>Asistencia ténica telefonica</li>
    </ol>

    <p class="margintopbot lletrablava"> Acerca de Premium </p>

</main>
  </body>
</html>